<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LabManager Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    .sidebar-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .status-card {
      transition: all 0.3s ease;
    }
    .status-card:hover {
      transform: translateY(-2px);
    }
    .animate-spin {
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .dropdown-transition {
      transition: all 0.2s ease;
    }
    .table-row-hover:hover {
      background-color: rgba(243, 244, 246, 0.5);
    }
    .modal-overlay {
      backdrop-filter: blur(3px);
    }
  </style>
</head>
<body class="bg-gray-100">
<div class="flex h-screen">
  <!-- Sidebar -->
  <div id="sidebar" class="w-64 bg-[#1a2234] text-white">
    <div class="p-4 border-b border-gray-700">
      <div class="flex items-center">
        <i class="bi bi-clipboard2-pulse text-xl"></i>
        <span class="ml-2 text-lg font-semibold">LabManager Pro</span>
      </div>
    </div>
    <nav class="p-4">
      <a href="#dashboard" data-section="dashboard" class="sidebar-item flex items-center p-3 rounded-lg mb-2 bg-blue-600">
        <i class="bi bi-speedometer2"></i>
        <span class="ml-3">Dashboard</span>
      </a>
      <a href="#experiments" data-section="experiments" class="sidebar-item flex items-center p-3 rounded-lg mb-2">
        <i class="bi bi-flask"></i>
        <span class="ml-3">Experiments</span>
      </a>
      <a href="#equipment" data-section="equipment" class="sidebar-item flex items-center p-3 rounded-lg mb-2">
        <i class="bi bi-tools"></i>
        <span class="ml-3">Equipment</span>
      </a>
      <a href="#personnel" data-section="personnel" class="sidebar-item flex items-center p-3 rounded-lg mb-2">
        <i class="bi bi-people"></i>
        <span class="ml-3">Personnel</span>
      </a>
      <a href="#access" data-section="access" class="sidebar-item flex items-center p-3 rounded-lg">
        <i class="bi bi-shield-lock"></i>
        <span class="ml-3">Access Control</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Top Bar -->
    <div class="bg-white p-4 flex justify-between items-center border-b">
      <h1 class="text-xl font-semibold" id="lab-name">Lab-A</h1>
      <div class="flex items-center">
        <button id="search-button" class="p-2 hover:bg-gray-100 rounded-full">
          <i class="bi bi-search"></i>
        </button>
        <div class="relative">
          <button id="settings-button" class="p-2 hover:bg-gray-100 rounded-full ml-2">
            <i class="bi bi-gear"></i>
          </button>
          <div id="settings-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-20">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <i class="bi bi-sliders mr-2"></i>Lab Settings
            </a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <i class="bi bi-bell mr-2"></i>Notifications
            </a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <i class="bi bi-question-circle mr-2"></i>Help & Support
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Current Date/Time and User Info Bar -->
    <div class="bg-white p-3 flex justify-between items-center border-b border-gray-200 shadow-sm">
      <!-- Date and Time Display with Refresh Button -->
      <div class="flex items-center">
        <i class="bi bi-clock text-gray-600 mr-2"></i>
        <span id="current-datetime" class="text-sm font-medium text-gray-700">2025-03-07 14:51:02 (UTC)</span>
        <button id="refresh-time" class="ml-2 text-blue-500 hover:text-blue-700 focus:outline-none">
          <i class="bi bi-arrow-clockwise"></i>
        </button>
      </div>

      <!-- User Profile Area -->
      <div class="flex items-center">
        <div class="relative group">
          <button id="user-menu-button" class="flex items-center focus:outline-none">
            <i class="bi bi-person-circle text-gray-600 mr-2"></i>
            <span class="text-sm font-medium text-gray-700">dhrumil246</span>
            <div id="status-indicator" class="w-2 h-2 bg-green-500 rounded-full ml-2" title="Online"></div>
            <i class="bi bi-chevron-down ml-1 text-gray-500"></i>
          </button>

          <!-- Dropdown Menu (Hidden by Default) -->
          <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <i class="bi bi-person mr-2"></i>Profile
            </a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
              <i class="bi bi-gear mr-2"></i>Settings
            </a>
            <div class="border-t border-gray-100 my-1"></div>
            <div class="px-4 py-2 text-sm text-gray-700">
              <span class="block font-medium mb-1">Status:</span>
              <div class="flex items-center">
                <button id="status-online" class="status-btn flex items-center mr-3">
                  <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                  <span>Online</span>
                </button>
                <button id="status-busy" class="status-btn flex items-center mr-3">
                  <div class="w-2 h-2 bg-yellow-500 rounded-full mr-2"></div>
                  <span>Busy</span>
                </button>
                <button id="status-away" class="status-btn flex items-center">
                  <div class="w-2 h-2 bg-gray-400 rounded-full mr-2"></div>
                  <span>Away</span>
                </button>
              </div>
            </div>
            <div class="border-t border-gray-100 my-1"></div>
            <a href="#" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">
              <i class="bi bi-box-arrow-right mr-2"></i>Sign out
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Search Modal (Hidden by Default) -->
    <div id="search-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 modal-overlay z-50 flex items-start justify-center pt-20">
      <div class="bg-white w-full max-w-2xl rounded-lg shadow-xl p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold">Search LabManager Pro</h3>
          <button id="close-search" class="text-gray-500 hover:text-gray-700">
            <i class="bi bi-x-lg"></i>
          </button>
        </div>
        <div class="flex mb-4">
          <input type="text" class="w-full border rounded-lg p-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"
                 placeholder="Search for experiments, equipment, or personnel...">
          <button class="bg-blue-500 text-white rounded-lg px-4 py-2 ml-2 hover:bg-blue-600">
            <i class="bi bi-search mr-1"></i> Search
          </button>
        </div>
        <div class="border-t pt-3">
          <h4 class="text-sm font-medium text-gray-600 mb-2">Recent Searches:</h4>
          <div class="flex flex-wrap gap-2">
            <span class="px-3 py-1 bg-gray-100 rounded-full text-sm hover:bg-gray-200 cursor-pointer">pH Analysis</span>
            <span class="px-3 py-1 bg-gray-100 rounded-full text-sm hover:bg-gray-200 cursor-pointer">Dr. Ram Sharma</span>
            <span class="px-3 py-1 bg-gray-100 rounded-full text-sm hover:bg-gray-200 cursor-pointer">Microscope #1</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Sections -->
    <div class="flex-1 overflow-auto">
      <!-- Dashboard Content (Initially Visible) -->
      <div id="dashboard-section" class="p-6 section-content">
        <!-- Status Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <div class="status-card bg-white p-4 rounded-lg shadow cursor-pointer">
            <h3 class="text-sm text-gray-600">Total Tests Today</h3>
            <div class="flex items-center mt-2">
              <span class="text-2xl font-bold counter" data-target="247">0</span>
              <span class="text-sm text-gray-500 ml-2">tests</span>
            </div>
          </div>
          <div class="status-card bg-white p-4 rounded-lg shadow cursor-pointer">
            <h3 class="text-sm text-gray-600">Pending Tasks</h3>
            <div class="flex items-center mt-2">
              <span class="text-2xl font-bold counter" data-target="32">0</span>
              <span class="text-sm text-gray-500 ml-2">pending</span>
            </div>
          </div>
          <div class="status-card bg-white p-4 rounded-lg shadow cursor-pointer">
            <h3 class="text-sm text-gray-600">In Progress</h3>
            <div class="flex items-center mt-2">
              <span class="text-2xl font-bold counter" data-target="18">0</span>
              <span class="text-sm text-gray-500 ml-2">active</span>
            </div>
          </div>
          <div id="safety-alerts" class="status-card bg-red-500 p-4 rounded-lg shadow cursor-pointer">
            <h3 class="text-sm text-white">Safety Alerts</h3>
            <div class="flex items-center mt-2">
              <span class="text-2xl font-bold text-white counter" data-target="2">0</span>
              <span class="text-sm text-white ml-2">critical</span>
            </div>
          </div>
        </div>

        <!-- Recent Experiments -->
        <div class="bg-white rounded-lg shadow mb-6">
          <div class="p-4 border-b flex justify-between items-center">
            <h2 class="text-lg font-semibold">Recent Experiments</h2>
            <button class="text-blue-500 hover:text-blue-700 text-sm flex items-center">
              <span>View All</span>
              <i class="bi bi-chevron-right ml-1"></i>
            </button>
          </div>
          <div class="p-4">
            <table class="w-full">
              <thead>
              <tr class="text-left text-sm text-gray-600">
                <th class="pb-3">Test ID</th>
                <th class="pb-3">Chemical</th>
                <th class="pb-3">Type</th>
                <th class="pb-3">Status</th>
                <th class="pb-3">Actions</th>
              </tr>
              </thead>
              <tbody id="experiments-table">
              <!-- Table rows will be populated dynamically -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Two Column Layout -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Equipment Status -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-4 border-b flex justify-between items-center">
              <h2 class="text-lg font-semibold">Equipment Status</h2>
              <button class="text-blue-500 hover:text-blue-700 text-sm flex items-center">
                <span>View All</span>
                <i class="bi bi-chevron-right ml-1"></i>
              </button>
            </div>
            <div class="p-4" id="equipment-list">
              <!-- Equipment items will be populated dynamically -->
            </div>
          </div>

          <!-- Lab Personnel -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-4 border-b flex justify-between items-center">
              <h2 class="text-lg font-semibold">Lab Personnel</h2>
              <button class="text-blue-500 hover:text-blue-700 text-sm flex items-center">
                <span>View All</span>
                <i class="bi bi-chevron-right ml-1"></i>
              </button>
            </div>
            <div class="p-4" id="personnel-list">
              <!-- Personnel items will be populated dynamically -->
            </div>
          </div>
        </div>
      </div>
      <!-- Experiments Section (Hidden initially) -->
      <div id="experiments-section" class="p-6 section-content hidden">
        <h2 class="text-xl font-semibold mb-4">Experiments Management</h2>
        <div class="bg-white rounded-lg shadow p-4 mb-6">
          <div class="flex justify-between items-center mb-4">
            <div>
              <h3 class="text-lg font-medium">All Experiments</h3>
              <p class="text-sm text-gray-500">Manage and track all laboratory experiments</p>
            </div>
            <button id="new-experiment" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center">
              <i class="bi bi-plus-lg mr-1"></i>
              <span>New Experiment</span>
            </button>
          </div>

          <!-- Filter Controls -->
          <div class="flex flex-wrap gap-2 mb-4">
            <div class="relative">
              <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
                <option selected>All Types</option>
                <option>pH Analysis</option>
                <option>Chemical Reaction</option>
                <option>Biological Sample</option>
                <option>Material Testing</option>
              </select>
            </div>
            <div class="relative">
              <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
                <option selected>All Status</option>
                <option>Pending</option>
                <option>In Progress</option>
                <option>Completed</option>
                <option>Cancelled</option>
              </select>
            </div>
            <div class="relative">
              <input type="date" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" placeholder="From Date">
            </div>
            <div class="relative flex-grow">
              <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" placeholder="Search experiments...">
            </div>
          </div>

          <!-- Experiments Table -->
          <div class="overflow-x-auto">
            <table class="w-full text-sm text-left">
              <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-4 py-3">Test ID</th>
                <th scope="col" class="px-4 py-3">Chemical/Sample</th>
                <th scope="col" class="px-4 py-3">Type</th>
                <th scope="col" class="px-4 py-3">Created</th>
                <th scope="col" class="px-4 py-3">Status</th>
                <th scope="col" class="px-4 py-3">Assigned To</th>
                <th scope="col" class="px-4 py-3">Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3">TEST-2025-001</td>
                <td class="px-4 py-3">Sodium Chloride</td>
                <td class="px-4 py-3">pH Analysis</td>
                <td class="px-4 py-3">2025-03-07</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full">Completed</span></td>
                <td class="px-4 py-3">Dr. Ram Sharma</td>
                <td class="px-4 py-3">
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button>
                    <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-pencil"></i></button>
                    <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3">TEST-2025-002</td>
                <td class="px-4 py-3">Potassium Hydroxide</td>
                <td class="px-4 py-3">Chemical Reaction</td>
                <td class="px-4 py-3">2025-03-06</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full">In Progress</span></td>
                <td class="px-4 py-3">Raja Indra Verma</td>
                <td class="px-4 py-3">
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button>
                    <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-pencil"></i></button>
                    <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3">TEST-2025-003</td>
                <td class="px-4 py-3">Blood Sample #45</td>
                <td class="px-4 py-3">Biological Sample</td>
                <td class="px-4 py-3">2025-03-05</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full">Pending</span></td>
                <td class="px-4 py-3">Dr. Ram Sharma</td>
                <td class="px-4 py-3">
                  <div class="flex items-center space-x-2">
                    <button class="text-blue-500 hover:text-blue-700"><i class="bi bi-eye"></i></button>
                    <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-pencil"></i></button>
                    <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-trash"></i></button>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="flex justify-between items-center mt-4">
            <div class="text-sm text-gray-500">
              Showing 1-3 of 14 results
            </div>
            <div class="flex space-x-1">
              <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 disabled:opacity-50">Previous</button>
              <button class="px-3 py-1 bg-blue-500 text-white rounded-lg">1</button>
              <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">2</button>
              <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">3</button>
              <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Equipment Section (Hidden initially) -->
      <div id="equipment-section" class="p-6 section-content hidden">
        <h2 class="text-xl font-semibold mb-4">Laboratory Equipment</h2>

        <!-- Equipment Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
          <!-- Equipment Card 1 -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-4 border-b">
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-medium">Microscope #1</h3>
                <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">Operational</span>
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-center mb-2">
                <i class="bi bi-info-circle text-gray-500 mr-2"></i>
                <span class="text-sm">Model: Olympus BX53</span>
              </div>
              <div class="flex items-center mb-2">
                <i class="bi bi-calendar-check text-gray-500 mr-2"></i>
                <span class="text-sm">Last Calibrated: 2025-02-28</span>
              </div>
              <div class="flex items-center mb-2">
                <i class="bi bi-person text-gray-500 mr-2"></i>
                <span class="text-sm">Current User: None</span>
              </div>
              <div class="flex items-center">
                <i class="bi bi-geo-alt text-gray-500 mr-2"></i>
                <span class="text-sm">Location: Room A-102</span>
              </div>
            </div>
            <div class="p-3 bg-gray-50 border-t">
              <div class="flex space-x-2">
                <button class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 rounded text-sm">Reserve</button>
                <button class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 rounded text-sm">Maintenance Log</button>
              </div>
            </div>
          </div>

          <!-- Equipment Card 2 -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-4 border-b">
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-medium">Centrifuge #2</h3>
                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">Maintenance</span>
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-center mb-2">
                <i class="bi bi-info-circle text-gray-500 mr-2"></i>
                <span class="text-sm">Model: Thermo Scientific SL16R</span>
              </div>
              <div class="flex items-center mb-2">
                <i class="bi bi-calendar-check text-gray-500 mr-2"></i>
                <span class="text-sm">Under Maintenance Until: 2025-03-09</span>
              </div>
              <div class="flex items-center mb-2">
                <i class="bi bi-person text-gray-500 mr-2"></i>
                <span class="text-sm">Technician: Support Team</span>
              </div>
              <div class="flex items-center">
                <i class="bi bi-geo-alt text-gray-500 mr-2"></i>
                <span class="text-sm">Location: Room B-105</span>
              </div>
            </div>
            <div class="p-3 bg-gray-50 border-t">
              <div class="flex space-x-2">
                <button class="flex-1 bg-gray-400 text-white py-2 rounded text-sm cursor-not-allowed">Reserve</button>
                <button class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 rounded text-sm">Maintenance Log</button>
              </div>
            </div>
          </div>

          <!-- Equipment Card 3 -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-4 border-b">
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-medium">Spectrometer #3</h3>
                <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">Operational</span>
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-center mb-2">
                <i class="bi bi-info-circle text-gray-500 mr-2"></i>
                <span class="text-sm">Model: Agilent 8900</span>
              </div>
              <div class="flex items-center mb-2">
                <i class="bi bi-calendar-check text-gray-500 mr-2"></i>
                <span class="text-sm">Last Calibrated: 2025-03-01</span>
              </div>
              <div class="flex items-center mb-2">
                <i class="bi bi-person text-gray-500 mr-2"></i>
                <span class="text-sm">Current User: Dr. Ram Sharma</span>
              </div>
              <div class="flex items-center">
                <i class="bi bi-geo-alt text-gray-500 mr-2"></i>
                <span class="text-sm">Location: Room A-110</span>
              </div>
            </div>
            <div class="p-3 bg-gray-50 border-t">
              <div class="flex space-x-2">
                <button class="flex-1 bg-gray-400 text-white py-2 rounded text-sm cursor-not-allowed">In Use</button>
                <button class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 rounded text-sm">Maintenance Log</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Equipment Categories -->
        <div class="bg-white rounded-lg shadow p-4">
          <h3 class="text-lg font-medium mb-4">Equipment Categories</h3>
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 hover:bg-gray-100 cursor-pointer">
              <div class="flex items-center justify-between">
                <span class="font-medium">Microscopes</span>
                <span class="bg-blue-100 text-blue-800 rounded-full px-2 py-0.5 text-xs">5 units</span>
              </div>
            </div>
            <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 hover:bg-gray-100 cursor-pointer">
              <div class="flex items-center justify-between">
                <span class="font-medium">Centrifuges</span>
                <span class="bg-blue-100 text-blue-800 rounded-full px-2 py-0.5 text-xs">3 units</span>
              </div>
            </div>
            <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 hover:bg-gray-100 cursor-pointer">
              <div class="flex items-center justify-between">
                <span class="font-medium">Spectrometers</span>
                <span class="bg-blue-100 text-blue-800 rounded-full px-2 py-0.5 text-xs">2 units</span>
              </div>
            </div>
            <div class="bg-gray-50 p-3 rounded-lg border border-gray-200 hover:bg-gray-100 cursor-pointer">
              <div class="flex items-center justify-between">
                <span class="font-medium">Others</span>
                <span class="bg-blue-100 text-blue-800 rounded-full px-2 py-0.5 text-xs">8 units</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Personnel Section (Hidden initially) -->
      <div id="personnel-section" class="p-6 section-content hidden">
        <h2 class="text-xl font-semibold mb-4">Lab Personnel Management</h2>

        <!-- Personnel Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-sm text-gray-600">Total Staff</h3>
                <p class="text-2xl font-bold">12</p>
              </div>
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="bi bi-people text-blue-800"></i>
              </div>
            </div>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-sm text-gray-600">On Duty Today</h3>
                <p class="text-2xl font-bold">8</p>
              </div>
              <div class="bg-green-100 p-3 rounded-full">
                <i class="bi bi-calendar-check text-green-800"></i>
              </div>
            </div>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-sm text-gray-600">On Leave</h3>
                <p class="text-2xl font-bold">2</p>
              </div>
              <div class="bg-yellow-100 p-3 rounded-full">
                <i class="bi bi-calendar-x text-yellow-800"></i>
              </div>
            </div>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-sm text-gray-600">New Requests</h3>
                <p class="text-2xl font-bold">3</p>
              </div>
              <div class="bg-purple-100 p-3 rounded-full">
                <i class="bi bi-envelope text-purple-800"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Personnel Table -->
        <div class="bg-white rounded-lg shadow mb-6">
          <div class="p-4 border-b flex justify-between items-center">
            <h3 class="text-lg font-medium">Staff Directory</h3>
            <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1.5 rounded-lg text-sm flex items-center">
              <i class="bi bi-plus-lg mr-1"></i>
              <span>Add Personnel</span>
            </button>
          </div>
          <div class="p-4">
            <div class="flex gap-2 mb-4">
              <input type="text" class="flex-grow bg-gray-50 border border-gray-300 text-sm rounded-lg p-2.5" placeholder="Search personnel...">
              <select class="bg-gray-50 border border-gray-300 text-sm rounded-lg p-2.5">
                <option selected>All Roles</option>
                <option>Lab Technician</option>
                <option>Researcher</option>
                <option>Manager</option>
                <option>Assistant</option>
              </select>
              <select class="bg-gray-50 border border-gray-300 text-sm rounded-lg p-2.5">
                <option selected>All Status</option>
                <option>On Duty</option>
                <option>On Leave</option>
                <option>Remote</option>
              </select>
            </div>
            <table class="w-full text-sm text-left">
              <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-4 py-3">Name</th>
                <th scope="col" class="px-4 py-3">Role</th>
                <th scope="col" class="px-4 py-3">Status</th>
                <th scope="col" class="px-4 py-3">Contact</th>
                <th scope="col" class="px-4 py-3">Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3 flex items-center">
                  <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs mr-3">RS</div>
                  <div>
                    <p class="font-medium">Dr. Ram Sharma</p>
                    <p class="text-xs text-gray-500">ID: LAB-001</p>
                  </div>
                </td>
                <td class="px-4 py-3">Senior Lab Technician</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">On Duty</span></td>
                <td class="px-4 py-3">sharma.r@labmanager.com</td>
                <td class="px-4 py-3">
                  <button class="text-gray-500 hover:text-gray-700 mr-2"><i class="bi bi-chat"></i></button>
                  <button class="text-gray-500 hover:text-gray-700 mr-2"><i class="bi bi-calendar"></i></button>
                  <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-three-dots-vertical"></i></button>
                </td>
              </tr>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3 flex items-center">
                  <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white text-xs mr-3">RV</div>
                  <div>
                    <p class="font-medium">Raja Indra Verma</p>
                    <p class="text-xs text-gray-500">ID: LAB-002</p>
                  </div>
                </td>
                <td class="px-4 py-3">Lab Assistant</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">On Duty</span></td>
                <td class="px-4 py-3">verma.r@labmanager.com</td>
                <td class="px-4 py-3">
                  <button class="text-gray-500 hover:text-gray-700 mr-2"><i class="bi bi-chat"></i></button>
                  <button class="text-gray-500 hover:text-gray-700 mr-2"><i class="bi bi-calendar"></i></button>
                  <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-three-dots-vertical"></i></button>
                </td>
              </tr>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3 flex items-center">
                  <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs mr-3">SK</div>
                  <div>
                    <p class="font-medium">Dr. Sanya Khan</p>
                    <p class="text-xs text-gray-500">ID: LAB-003</p>
                  </div>
                </td>
                <td class="px-4 py-3">Researcher</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">On Leave</span></td>
                <td class="px-4 py-3">khan.s@labmanager.com</td>
                <td class="px-4 py-3">
                  <button class="text-gray-500 hover:text-gray-700 mr-2"><i class="bi bi-chat"></i></button>
                  <button class="text-gray-500 hover:text-gray-700 mr-2"><i class="bi bi-calendar"></i></button>
                  <button class="text-gray-500 hover:text-gray-700"><i class="bi bi-three-dots-vertical"></i></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Access Control Section (Hidden initially) -->
      <div id="access-section" class="p-6 section-content hidden">
        <h2 class="text-xl font-semibold mb-4">Access Control</h2>

        <!-- Access Control Stats -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-sm text-gray-600">Currently In Lab</h3>
                <p class="text-2xl font-bold">6</p>
              </div>
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="bi bi-building text-blue-800"></i>
              </div>
            </div>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-sm text-gray-600">Restricted Areas</h3>
                <p class="text-2xl font-bold">3</p>
              </div>
              <div class="bg-red-100 p-3 rounded-full">
                <i class="bi bi-door-closed text-red-800"></i>
              </div>
            </div>
          </div>
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-sm text-gray-600">Access Requests</h3>
                <p class="text-2xl font-bold">2</p>
              </div>
              <div class="bg-yellow-100 p-3 rounded-full">
                <i class="bi bi-key text-yellow-800"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Access Logs -->
        <div class="bg-white rounded-lg shadow mb-6">
          <div class="p-4 border-b">
            <h3 class="text-lg font-medium">Recent Access Logs</h3>
          </div>
          <div class="p-4">
            <table class="w-full text-sm text-left">
              <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-4 py-3">Time</th>
                <th scope="col" class="px-4 py-3">Personnel</th>
                <th scope="col" class="px-4 py-3">Area</th>
                <th scope="col" class="px-4 py-3">Action</th>
                <th scope="col" class="px-4 py-3">Status</th>
              </tr>
              </thead>
              <tbody>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3">14:45:22</td>
                <td class="px-4 py-3">Dr. Ram Sharma</td>
                <td class="px-4 py-3">Room A-110</td>
                <td class="px-4 py-3">Entry</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Authorized</span></td>
              </tr>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3">14:32:17</td>
                <td class="px-4 py-3">Raja Indra Verma</td>
                <td class="px-4 py-3">Room B-105</td>
                <td class="px-4 py-3">Exit</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Logged</span></td>
              </tr>
              <tr class="bg-white border-b hover:bg-gray-50">
                <td class="px-4 py-3">14:20:05</td>
                <td class="px-4 py-3">Visitor #152</td>
                <td class="px-4 py-3">Main Entry</td>
                <td class="px-4 py-3">Entry Attempt</td>
                <td class="px-4 py-3"><span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Denied</span></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Lab Areas -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Lab Map -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-4 border-b flex justify-between items-center">
              <h3 class="text-lg font-medium">Laboratory Floor Map</h3>
              <div>
                <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg p-1.5">
                  <option selected>Floor 1</option>
                  <option>Floor 2</option>
                  <option>Basement</option>
                </select>
              </div>
            </div>
            <div class="p-4">
              <div class="relative">
                <!-- Lab Map SVG -->
                <svg width="100%" height="300" viewBox="0 0 600 400" class="border rounded">
                  <!-- Room A -->
                  <rect x="50" y="50" width="200" height="150" fill="#e5edff" stroke="#3b82f6" stroke-width="2" rx="3"></rect>
                  <text x="150" y="125" text-anchor="middle" font-size="14">Room A-110</text>
                  <circle cx="150" cy="125" r="10" fill="#10b981" opacity="0.7"></circle>
                  <text x="150" y="175" text-anchor="middle" font-size="12" fill="#4b5563">Spectrometer Lab</text>

                  <!-- Room B -->
                  <rect x="300" y="50" width="250" height="150" fill="#e5edff" stroke="#3b82f6" stroke-width="2" rx="3"></rect>
                  <text x="425" y="125" text-anchor="middle" font-size="14">Room B-105</text>
                  <circle cx="375" cy="125" r="10" fill="#f59e0b" opacity="0.7"></circle>
                  <text x="425" y="175" text-anchor="middle" font-size="12" fill="#4b5563">Centrifuge Area</text>

                  <!-- Room C -->
                  <rect x="50" y="250" width="250" height="100" fill="#fef3c7" stroke="#f59e0b" stroke-width="2" rx="3"></rect>
                  <text x="175" y="300" text-anchor="middle" font-size="14">Room C-108</text>
                  <text x="175" y="325" text-anchor="middle" font-size="12" fill="#4b5563">Restricted Access</text>

                  <!-- Hallway -->
                  <rect x="350" y="250" width="200" height="100" fill="#e5edff" stroke="#3b82f6" stroke-width="2" rx="3"></rect>
                  <text x="450" y="300" text-anchor="middle" font-size="14">Main Hallway</text>
                  <text x="450" y="325" text-anchor="middle" font-size="12" fill="#4b5563">Public Access</text>
                </svg>

                <!-- Legend -->
                <div class="flex space-x-4 mt-2">
                  <div class="flex items-center">
                    <div class="w-3 h-3 bg-green-500 rounded-full mr-1"></div>
                    <span class="text-xs">Staff Present</span>
                  </div>
                  <div class="flex items-center">
                    <div class="w-3 h-3 bg-yellow-500 rounded-full mr-1"></div>
                    <div class="text-xs">Maintenance</div>
                  </div>
                  <div class="flex items-center">
                    <div class="w-3 h-3 bg-yellow-100 rounded-full mr-1 border border-yellow-500"></div>
                    <div class="text-xs">Restricted Area</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Access Control Panel -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-4 border-b">
              <h3 class="text-lg font-medium">Access Control Panel</h3>
            </div>
            <div class="p-4">
              <div class="mb-4">
                <h4 class="text-sm font-medium text-gray-700 mb-2">Quick Actions</h4>
                <div class="grid grid-cols-2 gap-2">
                  <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-3 rounded text-sm flex items-center justify-center">
                    <i class="bi bi-door-open mr-1"></i> Unlock Main Door
                  </button>
                  <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-3 rounded text-sm flex items-center justify-center">
                    <i class="bi bi-bell mr-1"></i> Emergency Alarm
                  </button>
                  <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-3 rounded text-sm flex items-center justify-center">
                    <i class="bi bi-person-plus mr-1"></i> Visitor Check-in
                  </button>
                  <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-3 rounded text-sm flex items-center justify-center">
                    <i class="bi bi-shield-check mr-1"></i> Security Scan
                  </button>
                </div>
              </div>

              <div class="mb-4">
                <h4 class="text-sm font-medium text-gray-700 mb-2">Access Requests</h4>
                <div class="border rounded-lg divide-y">
                  <div class="p-3 flex justify-between items-center">
                    <div>
                      <p class="font-medium text-sm">Dr. Sanya Khan</p>
                      <p class="text-xs text-gray-500">Room C-108 (Restricted)</p>
                    </div>
                    <div class="flex space-x-2">
                      <button class="bg-green-500 hover:bg-green-600 text-white px-2 py-1 rounded text-xs">Approve</button>
                      <button class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs">Deny</button>
                    </div>
                  </div>
                  <div class="p-3 flex justify-between items-center">
                    <div>
                      <p class="font-medium text-sm">Visitor #152</p>
                      <p class="text-xs text-gray-500">Main Entry (General)</p>
                    </div>
                    <div class="flex space-x-2">
                      <button class="bg-green-500 hover:bg-green-600 text-white px-2 py-1 rounded text-xs">Approve</button>
                      <button class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs">Deny</button>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h4 class="text-sm font-medium text-gray-700 mb-2">Security Status</h4>
                <div class="bg-gray-50 p-3 rounded-lg">
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm">CCTV System</span>
                    <span class="px-2 py-0.5 bg-green-100 text-green-800 rounded-full text-xs">Online</span>
                  </div>
                  <div class="flex items-center justify-between mb-2">
                    <span class="text-sm">Door Locks</span>
                    <span class="px-2 py-0.5 bg-green-100 text-green-800 rounded-full text-xs">Secure</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <span class="text-sm">Last Security Scan</span>
                    <span class="text-xs text-gray-600">Today, 14:30:15</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Safety Alert Modal (Hidden by Default) -->
<div id="safety-alert-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 modal-overlay z-50 flex items-center justify-center">
  <div class="bg-white w-full max-w-lg rounded-lg shadow-xl">
    <div class="p-4 border-b border-red-500 bg-red-50 flex justify-between items-center">
      <div class="flex items-center">
        <i class="bi bi-exclamation-triangle-fill text-red-600 mr-2 text-xl"></i>
        <h3 class="text-lg font-semibold text-red-600">Safety Alert Details</h3>
      </div>
      <button id="close-safety-alert" class="text-gray-500 hover:text-gray-700">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>
    <div class="p-6">
      <div class="mb-4 p-3 border-l-4 border-red-500 bg-red-50">
        <h4 class="font-medium">Chemical Spill in Lab B</h4>
        <p class="text-sm text-gray-700 mt-1">Hydrochloric acid spill detected in Room B-105. Cleanup crew dispatched.</p>
        <div class="flex items-center mt-2">
          <i class="bi bi-clock text-gray-500 mr-1 text-sm"></i>
          <span class="text-xs text-gray-500">Reported at 14:30:12</span>
        </div>
      </div>
      <div class="mb-4 p-3 border-l-4 border-red-500 bg-red-50">
        <h4 class="font-medium">Ventilation System Malfunction</h4>
        <p class="text-sm text-gray-700 mt-1">Air quality below acceptable levels. Maintenance team notified.</p>
        <div class="flex items-center mt-2">
          <i class="bi bi-clock text-gray-500 mr-1 text-sm"></i>
          <span class="text-xs text-gray-500">Reported at 14:15:47</span>
        </div>
      </div>
      <div class="flex justify-between items-center mt-6">
        <span class="text-sm text-gray-500">Please follow safety protocols</span>
        <div class="space-x-2">
          <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-lg text-sm">View Safety Manual</button>
          <button class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm">Emergency Contact</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- New Experiment Modal (Hidden by Default) -->
<div id="new-experiment-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 modal-overlay z-50 flex items-center justify-center">
  <div class="bg-white w-full max-w-2xl rounded-lg shadow-xl">
    <div class="p-4 border-b flex justify-between items-center">
      <h3 class="text-lg font-semibold">Create New Experiment</h3>
      <button class="close-modal text-gray-500 hover:text-gray-700">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>
    <div class="p-6">
      <form>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Test ID</label>
            <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" value="TEST-2025-004" readonly>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
            <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
              <option>pH Analysis</option>
              <option>Chemical Reaction</option>
              <option>Biological Sample</option>
              <option>Material Testing</option>
            </select>
          </div>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">Chemical/Sample Name</label>
          <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" placeholder="Enter chemical or sample name">
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Assign To</label>
            <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
              <option>Dr. Ram Sharma</option>
              <option>Raja Indra Verma</option>
              <option>Dr. Sanya Khan</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
            <select class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5">
              <option>Normal</option>
              <option>Urgent</option>
              <option>Low</option>
            </select>
          </div>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" rows="3" placeholder="Describe this experiment..."></textarea>
        </div>
        <div class="flex items-center mb-4">
          <input type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded mr-2">
          <label class="text-sm text-gray-700">Safety protocols reviewed</label>
        </div>
        <div class="flex justify-end gap-2">
          <button type="button" class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-4 py-2 rounded-lg text-sm close-modal">Cancel</button>
          <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm">Create Experiment</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  // Initialize the current time display
  function updateDateTime() {
    const now = new Date();
    const year = now.getUTCFullYear();
    const month = String(now.getUTCMonth() + 1).padStart(2, '0');
    const day = String(now.getUTCDate()).padStart(2, '0');
    const hours = String(now.getUTCHours()).padStart(2, '0');
    const minutes = String(now.getUTCMinutes()).padStart(2, '0');
    const seconds = String(now.getUTCSeconds()).padStart(2, '0');

    const formattedDateTime = `${year}-${month}-${day} ${hours}:${minutes}:${seconds} (UTC)`;
    document.getElementById('current-datetime').textContent = formattedDateTime;
  }

  // Initialize with current time and update every second
  updateDateTime();
  const timeInterval = setInterval(updateDateTime, 1000);

  // Manual refresh button for time
  document.getElementById('refresh-time').addEventListener('click', function() {
    this.classList.add('animate-spin');
    setTimeout(() => {
      this.classList.remove('animate-spin');
      updateDateTime();
    }, 500);
  });

  // Sidebar Navigation
  document.querySelectorAll('.sidebar-item').forEach(item => {
    item.addEventListener('click', (e) => {
      e.preventDefault();
      const targetSection = item.getAttribute('data-section');

      // Update sidebar active state
      document.querySelectorAll('.sidebar-item').forEach(i => {
        i.classList.remove('bg-blue-600');
      });
      item.classList.add('bg-blue-600');

      // Show the selected section, hide others
      document.querySelectorAll('.section-content').forEach(section => {
        section.classList.add('hidden');
      });
      document.getElementById(`${targetSection}-section`).classList.remove('hidden');
    });
  });

  // Toggle user dropdown
  document.getElementById('user-menu-button').addEventListener('click', function() {
    document.getElementById('user-dropdown').classList.toggle('hidden');
  });

  // Toggle settings dropdown
  document.getElementById('settings-button').addEventListener('click', function() {
    document.getElementById('settings-dropdown').classList.toggle('hidden');
  });

  // Close dropdowns when clicking elsewhere
  document.addEventListener('click', function(event) {
    // User dropdown
    if (!event.target.closest('#user-menu-button') && !event.target.closest('#user-dropdown')) {
      document.getElementById('user-dropdown').classList.add('hidden');
    }

    // Settings dropdown
    if (!event.target.closest('#settings-button') && !event.target.closest('#settings-dropdown')) {
      document.getElementById('settings-dropdown').classList.add('hidden');
    }
  });

  // Status change functionality
  document.querySelectorAll('.status-btn').forEach(button => {
    button.addEventListener('click', function() {
      const statusColor = this.querySelector('div').classList[3]; // Get the color class
      document.getElementById('status-indicator').className = `w-2 h-2 ${statusColor} rounded-full ml-2`;

      // Update status title
      if (statusColor === 'bg-green-500') {
        document.getElementById('status-indicator').title = 'Online';
      } else if (statusColor === 'bg-yellow-500') {
        document.getElementById('status-indicator').title = 'Busy';
      } else if (statusColor === 'bg-gray-400') {
        document.getElementById('status-indicator').title = 'Away';
      }

      // Close the dropdown after selection
      document.getElementById('user-dropdown').classList.add('hidden');
    });
  });

  // Search functionality
  document.getElementById('search-button').addEventListener('click', function() {
    document.getElementById('search-modal').classList.remove('hidden');
  });

  document.getElementById('close-search').addEventListener('click', function() {
    document.getElementById('search-modal').classList.add('hidden');
  });

  // Safety Alert Modal
  document.getElementById('safety-alerts').addEventListener('click', function() {
    document.getElementById('safety-alert-modal').classList.remove('hidden');
  });

  document.getElementById('close-safety-alert').addEventListener('click', function() {
    document.getElementById('safety-alert-modal').classList.add('hidden');
  });

  // New Experiment Modal
  document.getElementById('new-experiment').addEventListener('click', function() {
    document.getElementById('new-experiment-modal').classList.remove('hidden');
  });

  // Close modals with the close button or cancel button
  document.querySelectorAll('.close-modal').forEach(button => {
    button.addEventListener('click', function() {
      document.getElementById('new-experiment-modal').classList.add('hidden');
    });
  });

  // Close modals when clicking outside
  document.querySelectorAll('.modal-overlay').forEach(modal => {
    modal.addEventListener('click', function(event) {
      if (event.target === modal) {
        modal.classList.add('hidden');
      }
    });
  });

  // Populate dynamic content
  function populateDashboard() {
    // Animate counters
    document.querySelectorAll('.counter').forEach(counter => {
      const target = parseInt(counter.getAttribute('data-target'));
      const duration = 1500; // milliseconds
      const startTime = Date.now();
      const startValue = 0;

      function updateCounter() {
        const currentTime = Date.now();
        const elapsed = currentTime - startTime;

        if (elapsed < duration) {
          const value = Math.floor((elapsed / duration) * target);
          counter.textContent = value;
          requestAnimationFrame(updateCounter);
        } else {
          counter.textContent = target;
        }
      }

      requestAnimationFrame(updateCounter);
    });

    // Populate experiments table
    const experimentsData = [
      { id: 'TEST-2025-001', chemical: 'Sodium Chloride', type: 'pH Analysis', status: 'Completed' },
      { id: 'TEST-2025-002', chemical: 'Potassium Hydroxide', type: 'Chemical Reaction', status: 'In Progress' },
      { id: 'TEST-2025-003', chemical: 'Blood Sample #45', type: 'Biological Sample', status: 'Pending' }
    ];

    const tableBody = document.getElementById('experiments-table');
    tableBody.innerHTML = '';

    experimentsData.forEach(exp => {
      let statusClass = '';

      switch(exp.status) {
        case 'Completed':
          statusClass = 'bg-green-100 text-green-800';
          break;
        case 'In Progress':
          statusClass = 'bg-yellow-100 text-yellow-800';
          break;
        case 'Pending':
          statusClass = 'bg-blue-100 text-blue-800';
          break;
      }

      const row = document.createElement('tr');
      row.className = 'table-row-hover';
      row.innerHTML = `
        <td class="py-2">${exp.id}</td>
        <td>${exp.chemical}</td>
        <td>${exp.type}</td>
        <td><span class="px-2 py-1 ${statusClass} rounded-full text-sm">${exp.status}</span></td>
        <td><button class="text-gray-600 hover:text-gray-900"><i class="bi bi-three-dots-vertical"></i></button></td>
      `;

      tableBody.appendChild(row);
    });

    // Populate equipment list
    const equipmentData = [
      { name: 'Microscope #1', icon: 'bi-microscope', status: 'Operational', statusClass: 'bg-green-100 text-green-800' },
      { name: 'Centrifuge #2', icon: 'bi-gear', status: 'Maintenance', statusClass: 'bg-yellow-100 text-yellow-800' }
    ];

    const equipmentList = document.getElementById('equipment-list');
    equipmentList.innerHTML = '';

    equipmentData.forEach(equipment => {
      const item = document.createElement('div');
      item.className = 'flex items-center justify-between mb-4';
      item.innerHTML = `
        <div class="flex items-center">
          <i class="bi ${equipment.icon} text-gray-600 mr-2"></i>
          <span>${equipment.name}</span>
        </div>
        <span class="px-2 py-1 ${equipment.statusClass} rounded-full text-sm">${equipment.status}</span>
      `;

      equipmentList.appendChild(item);
    });

    // Populate personnel list
    const personnelData = [
      { name: 'Dr. Ram Sharma', role: 'Senior Lab Technician', initials: 'RS', color: 'bg-blue-500' },
      { name: 'Raja Indra Verma', role: 'Lab Assistant', initials: 'RV', color: 'bg-green-500' }
    ];

    const personnelList = document.getElementById('personnel-list');
    personnelList.innerHTML = '';

    personnelData.forEach(person => {
      const item = document.createElement('div');
      item.className = 'flex items-center mb-4';
      item.innerHTML = `
        <div class="w-10 h-10 ${person.color} rounded-full flex items-center justify-center text-white">
          ${person.initials}
        </div>
        <div class="ml-3">
          <div class="font-medium">${person.name}</div>
          <div class="text-sm text-gray-500">${person.role}</div>
        </div>
      `;

      personnelList.appendChild(item);
    });
  }

  // Initialize the dashboard
  document.addEventListener('DOMContentLoaded', function() {
    populateDashboard();
  });
</script>
</body>
</html>

